spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
spring.cache.type=NONE