server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
spring.cache.type=NONE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dbinstance.cfsyzdinzab0.us-east-2.rds.amazonaws.com:3306/mydb
spring.datasource.username=gcottom
spring.datasource.password=gc101295